{
  "name": "pp-diy-ui",
  "version": "1.0.0",
  "description": "pp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pijunhuis/PP-DIY-UI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pijunhuis/PP-DIY-UI/issues"
  },
  "homepage": "https://github.com/pijunhuis/PP-DIY-UI#readme"
}
